{
  "name": "videohost-edge",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Edge Worker for VideoHost — R2 video proxy, security headers, static caching",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
